# intellij-rainbow

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: RainbowIdentifier.properties
src/main/java/zjhmale/rainbow/setting/: RainbowConfigurable.java  RainbowSettings.java  RainbowSettingsForm.java
src/main/kotlin/zjhmale/rainbow/: RainbowColors.kt  RainbowHighliter.kt
src/main/kotlin/zjhmale/rainbow/encode/: HashFace.kt  Logarithm.kt
src/main/kotlin/zjhmale/rainbow/setting/: RainbowConfigurable.kt
src/main/resources/: rainbow.properties
src/zjhmale/rainbow/: RainbowColors.java  RainbowHighliter.java  RainbowIdentifierHighliter.java
src/zjhmale/rainbow/encode/: HashFace.java  Logarithm.java
src/zjhmale/rainbow/setting/: RainbowConfigurable.java  RainbowIdentifierConfigurable.java  RainbowIdentifierSettings.java  RainbowIdentifierSettingsForm.form  RainbowIdentifierSettingsForm.java  RainbowSettings.java  RainbowSettingsForm.form  RainbowSettingsForm.java
